//create the database name SWE
use SWE

//create new manifest
db.createCollection("manifest")

//inserting the data
//db.manifest.insert({data inside the manifest.json})

db.manifest.insert([{  
         "standardsVersion": "v0.0.1",
         "id":"1111201601",
         "creator":"Sean",
         "dateCreated":"11/11/2016", ........... (cont)
	}])
	
//find specific manifest by creator
//db.manifest.find({"creator":"insert creator's name here"}).pretty()
db.manifest.find({"creator":"Sean"}).pretty() 

//edit manifest content
//db.manifest.update({"_id": ObjectID("insert ID number here")},{$set:{whatever user wants to update}})
db.manifest.update({"_id": ObjectId("5825e06e236518c7867540ea")},{$set:{"creator": "Dewi Endah"}})

//delete specific manifest based on the id, we specify the id as the primary relationship
//db.manifest.remove({"_id": ObjectID("insert ID number here")});
db.manifest.remove({"_id": ObjectId("5825e06e236518c7867540ea")})

//----------------------------------------------------------------
//users collection
db.createCollection("user")

//registration -> insert new user in the collection
//db.user.insert({manually insert user data})

//example tempplate
db.user.insert({
   username: 'username', 
   hashed_password: 'password',
   salt: 'ABC123',
   permission_level: 'is_student',
})

//example1
db.user.insert({
   username: "sean", 
   hashed_password: "qwertY0987",
   salt: "ABC123",
   permission_level: "is_creator"
})

//find the user information based on username
//db.user.find({"username": "insert username here").pretty() 
db.user.find({"username": "sean").pretty() 

//update the permission level
//db.user.update({"key": "value here"} ,{$set:{"key": "new value here"}})
db.user.update({"permission_level": "is_creator"} ,{$set:{"permission_level": "is_student"}})


//remove a user
//db.user.remove({"username": "insert the username here"})
db.user.remove({"username": "sean"})